<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT3M27.958S" minBufferTime="PT1.960S">
  <Period>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1" lang="English">
      <SegmentTemplate duration="1996" initialization="http://example.com/ace6123d-021d-41e2-bc31-4a082df189f9/$representation$/init.m4f" media="http://example.com/ace6123d-021d-41e2-bc31-4a082df189f9/$representation$/segment$Number$.m4f" startNumber="0" timescale="1000"/>
      <Representation audioSamplingRate="44100" bandwidth="64000" codecs="mp4a.40.2" id="c578f804-74aa-4aa5-887c-8837c81cc11d"/>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" scanType="progressive" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="1960" initialization="http://example.com/ace6123d-021d-41e2-bc31-4a082df189f9/$representation$/init.m4f" media="http://example.com/ace6123d-021d-41e2-bc31-4a082df189f9/$representation$/segment$Number$.m4f" startNumber="0" timescale="1000"/>
      <Representation bandwidth="400000" codecs="avc1.4d4015" frameRate="2997/125" height="240" id="c6a8533d-ff8f-437e-80d7-780f86a07ecd" width="426"/>
      <Representation bandwidth="800000" codecs="avc1.4d401e" frameRate="2997/125" height="480" id="98bb279a-73bf-40b6-9c6a-f633ce8d2759" width="852"/>
    </AdaptationSet>
  </Period>
</MPD>
